    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login-form</title>
        <script src="https://kit.fontawesome.com/885cc987cf.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color: indigo;
        }

        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-container{
            display: flex;
            justify-content: center;
            }

            h1{
                text-align: center;
                color: white;
            }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 15px;

    }
    .login-form button{
        background-color: seagreen;
        color: white;
        font-weight: 700;
    }
nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    margin: right 10px;
}

    </style>
    <body>
        <header>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href=""><i class="fal fa-user"></i></a>
            </nav>
        </header>
        <h1>Login</h1>
        <div class="login-container">
            <form action="" class="login-form">
                
                <input type="email" name="email" placeholder="Your email" id=""required>
                <input type="password" name="" placeholder="Passward" id="" required>
        <button type="submit">Login</button>
        
    </form>
    </body>
    </html>